{
  "name": "dvrpc_traffic_count_viewer",
  "version": "1.0.1",
  "description": "An online application for accessing DVRPC regional transportation counts for the Delaware Valley.",
  "scripts": {
    "start": "webpack && webpack serve",
    "build": "webpack",
    "build:prod": "webpack -p && npm version minor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvrpc/traffic-count-viewer.git"
  },
  "author": "Michael Ruane, DVRPC; Will Tsay, DVRPC",
  "bugs": {
    "url": "https://github.com/dvrpc/traffic-count-viewer/issues"
  },
  "homepage": "https://github.com/dvrpc/traffic-count-viewer#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "jshint-stylish": "^2.2.0",
    "matchdep": "^1.0.1",
    "mini-css-extract-plugin": "^1.3.3",
    "path": "^0.12.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^4.13.3"
  }
}
